set-option -g default-terminal "screen-256color"
set-window-option -g utf8 on # utf8 support

# 0 is too far from ` ;)
set -g base-index 1
set -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on

# long scrollback
set-option -g   history-limit 100000

# Key Bindings

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind-key s split-window -v
bind-key v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# swap panes sorta like vim
bind-key H swap-pane -U
bind-key L swap-pane -D

# resize panes like vim
bind-key > resize-pane -L 5
bind-key < resize-pane -R 5
bind-key + resize-pane -D 5
bind-key - resize-pane -U 5
bind-key = select-layout tiled

# bind layouts
## bind-key S source-file ~/.tmux/python_50_4L
## bind-key D source-file ~/.tmux/python_50_50_25

# Act like Vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Work with pastebuffer on OS X
set-option -g default-command "reattach-to-user-namespace -l \"$SHELL\""
bind-key 'P' run-shell "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
bind-key 'Y' run-shell "tmux show-buffer | pbcopy"
